<?xml version="1.0" encoding="UTF-8"?>
<tileset version="1.5" tiledversion="1.6.0" name="craft16" tilewidth="16" tileheight="16" tilecount="144" columns="12">
 <image source="craft16.png" trans="000000" width="192" height="192"/>
 <tile id="0" type="water"/>
 <tile id="1" type="water"/>
 <tile id="2" type="water"/>
 <tile id="3" type="green"/>
 <tile id="4" type="green"/>
 <tile id="5" type="green"/>
 <tile id="6" type="gray"/>
 <tile id="7" type="gray"/>
 <tile id="8" type="gray"/>
 <tile id="9" type="lite"/>
 <tile id="10" type="lite"/>
 <tile id="11" type="lite"/>
 <tile id="12" type="water"/>
 <tile id="13" type="water"/>
 <tile id="14" type="water"/>
 <tile id="15" type="green"/>
 <tile id="16" type="green"/>
 <tile id="17" type="green"/>
 <tile id="18" type="gray"/>
 <tile id="19" type="gray"/>
 <tile id="20" type="gray"/>
 <tile id="21" type="lite"/>
 <tile id="22" type="lite"/>
 <tile id="23" type="lite"/>
 <tile id="24" type="water"/>
 <tile id="25" type="water"/>
 <tile id="26" type="water"/>
 <tile id="27" type="green"/>
 <tile id="28" type="green"/>
 <tile id="29" type="green"/>
 <tile id="30" type="gray"/>
 <tile id="31" type="gray"/>
 <tile id="32" type="gray"/>
 <tile id="33" type="lite"/>
 <tile id="34" type="lite"/>
 <tile id="35" type="lite"/>
 <tile id="36" type="water"/>
 <tile id="37" type="water"/>
 <tile id="38" type="water"/>
 <tile id="39" type="green"/>
 <tile id="40" type="green"/>
 <tile id="41" type="green"/>
 <tile id="42" type="gray"/>
 <tile id="43" type="gray"/>
 <tile id="44" type="gray"/>
 <tile id="45" type="lite"/>
 <tile id="46" type="lite"/>
 <tile id="47" type="lite"/>
 <tile id="48" type="water"/>
 <tile id="49" type="water"/>
 <tile id="50" type="water"/>
 <tile id="51" type="green"/>
 <tile id="52" type="green"/>
 <tile id="53" type="green"/>
 <tile id="54" type="gray"/>
 <tile id="55" type="gray"/>
 <tile id="56" type="gray"/>
 <tile id="57" type="lite"/>
 <tile id="58" type="lite"/>
 <tile id="59" type="lite"/>
 <tile id="60" type="water"/>
 <tile id="61" type="water"/>
 <tile id="62" type="water"/>
 <tile id="63" type="green"/>
 <tile id="64" type="green"/>
 <tile id="65" type="green"/>
 <tile id="66" type="gray"/>
 <tile id="67" type="gray"/>
 <tile id="68" type="gray"/>
 <tile id="69" type="lite"/>
 <tile id="70" type="lite"/>
 <tile id="71" type="lite"/>
 <tile id="72" type="ice"/>
 <tile id="73" type="ice"/>
 <tile id="74" type="ice"/>
 <tile id="75" type="green"/>
 <tile id="76" type="green"/>
 <tile id="77" type="green"/>
 <tile id="78" type="gray"/>
 <tile id="79" type="gray"/>
 <tile id="80" type="gray"/>
 <tile id="81" type="lite"/>
 <tile id="82" type="lite"/>
 <tile id="83" type="lite"/>
 <tile id="84" type="ice"/>
 <tile id="85" type="ice"/>
 <tile id="86" type="ice"/>
 <tile id="87" type="ice"/>
 <tile id="88" type="ice"/>
 <tile id="89" type="ice"/>
 <tile id="90" type="rock"/>
 <tile id="91" type="rock"/>
 <tile id="92" type="rock"/>
 <tile id="93" type="fence"/>
 <tile id="94" type="fence"/>
 <tile id="95" type="fence"/>
 <tile id="96" type="lava"/>
 <tile id="97" type="lava"/>
 <tile id="98" type="lava"/>
 <tile id="99" type="lava"/>
 <tile id="100" type="rock"/>
 <tile id="101" type="rock"/>
 <tile id="102" type="rock"/>
 <tile id="103" type="rock"/>
 <tile id="104" type="rock"/>
 <tile id="105" type="fence"/>
 <tile id="106" type="fence"/>
 <tile id="107" type="fence"/>
 <tile id="108" type="lava"/>
 <tile id="109" type="lava"/>
 <tile id="110" type="lava"/>
 <tile id="111" type="lava"/>
 <tile id="112" type="rock"/>
 <tile id="113" type="rock"/>
 <tile id="114" type="rock"/>
 <tile id="115" type="rock"/>
 <tile id="116" type="rock"/>
 <tile id="117" type="fence"/>
 <tile id="118" type="fence"/>
 <tile id="119" type="fence"/>
 <tile id="120" type="lava"/>
 <tile id="121" type="lava"/>
 <tile id="122" type="lava"/>
 <tile id="123" type="lava"/>
 <tile id="124" type="rock"/>
 <tile id="125" type="rock"/>
 <tile id="126" type="rock"/>
 <tile id="127" type="rock"/>
 <tile id="128" type="rock"/>
 <tile id="129" type="bridge"/>
 <tile id="130" type="bridge"/>
 <tile id="131" type="bridge"/>
 <tile id="132" type="lava"/>
 <tile id="133" type="lava"/>
 <tile id="134" type="lava"/>
 <tile id="135" type="lava"/>
 <tile id="136" type="rock"/>
 <tile id="137" type="rock"/>
 <tile id="138" type="bridge"/>
 <tile id="139" type="bridge"/>
 <tile id="140" type="bridge"/>
 <tile id="141" type="bridge"/>
 <tile id="142" type="bridge"/>
 <tile id="143" type="bridge"/>
</tileset>
